# Server Properties
server.port=8080
server.servlet.context-path=/pet-me-now

# MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{{database}}
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jdbc.repositories.enabled=false

# Actuator Properties
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.solr.enabled=false


# AWS Properties
cloud.aws.credentials.access-key={{aws-access-key}}
cloud.aws.credentials.secret-key={{aws-secret-key}}
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false


# Amazon S3 Properties
amazonProperties.endpointUrl=.s3.us-west-2.amazonaws.com/
amazonProperties.bucketName=petmenow-images

#Amazon SQS Properties
amazonProperties.sqs.url=https://sqs.us-west-2.amazonaws.com//
amazonProperties.sqs.pusherQueueName=pusher-event-queue

# Pusher Properties
pusher.appId={{app-ID}}
pusher.apiKey={{Api-key}}
pusher.secret={{API-Secret}}
pusher.cluster={{cluster}}
