# Server Properties
server.port=8080
server.servlet.context-path=/pet-me-now

# MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://petmenow-db.cdaew9juu36m.us-west-2.rds.amazonaws.com:3306/petmenowDB?useSSL=false
spring.datasource.username=petmenowappuser
spring.datasource.password=petmenow-mysql-db-2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jdbc.repositories.enabled=false

# Actuator Properties
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.solr.enabled=false


# AWS Properties
cloud.aws.credentials.access-key=AKIAW2ODKDPSAN7KYL54
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false


# Amazon S3 Properties
amazonProperties.endpointUrl=.s3.us-west-2.amazonaws.com/
amazonProperties.bucketName=petmenow-images

#Amazon SQS Properties
amazonProperties.sqs.url=https://sqs.us-west-2.amazonaws.com/469097913316/
amazonProperties.sqs.pusherQueueName=pusher-event-queue

# Pusher Properties
pusher.appId=1483562
pusher.apiKey=6b50a8309b77f1588781
pusher.secret=de6600ed02b7fbd564e1
pusher.cluster=ap4