# Server Properties
server.port=5000
server.servlet.context-path=/pet-me-now

# MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://petmenow-db.cdaew9juu36m.us-west-2.rds.amazonaws.com:3306/petmenowDB?useSSL=false
spring.datasource.username=petmenowappuser
spring.datasource.password=petmenow-mysql-db-2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Actuator Properties
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.solr.enabled=false
